[gd_scene format=3 uid="uid://d1w5ccem33kle"]

[ext_resource type="Script" uid="uid://dawgl6firie3p" path="res://scripts/player/player.gd" id="1_8afob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x7p2l"]

[node name="Player" type="CharacterBody3D" unique_id=1114295025 groups=["player"]]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1861735591]
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1455084356]
mesh = SubResource("CapsuleMesh_x7p2l")
