[gd_scene format=3 uid="uid://k5iqnlf76y1p"]

[ext_resource type="Script" uid="uid://cfc32rsqbiiqi" path="res://scripts/enemies/mob/red.gd" id="1_1diin"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_55dqg"]
radius = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55dqg"]
albedo_color = Color(0.36741436, 0.6361756, 0.48819035, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_55dqg"]
material = SubResource("StandardMaterial3D_55dqg")
radius = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_55dqg"]
radius = 15.0

[node name="Red" type="CharacterBody3D" unique_id=111143776]
script = ExtResource("1_1diin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=719712098]
shape = SubResource("CapsuleShape3D_55dqg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1155479441]
mesh = SubResource("CapsuleMesh_55dqg")

[node name="Aggro_range" type="Area3D" parent="." unique_id=706829370]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aggro_range" unique_id=67026283]
shape = SubResource("SphereShape3D_55dqg")

[node name="attack_cd" type="Timer" parent="." unique_id=1128209323]

[connection signal="body_entered" from="Aggro_range" to="." method="_on_aggro_range_body_entered"]
